#Environment Variables
source=~/.config/hypr/env_var.conf

#Monitors
monitor=eDP-1,preferred,0x0,1

#Autostart
source=~/.config/hypr/exec.conf

#Keybinds
source=~/.config/hypr/keybinds.conf

#Animations
source=~/.config/hypr/animations.conf

#WindowRules
source=~/.config/hypr/windowrules.conf

input {
    kb_layout = ch
    follow_mouse = 1

    touchpad {
	    disable_while_typing = no
        natural_scroll = yes
	    tap-to-click = no
        scroll_factor = 0.75
    }
}

gestures {
    workspace_swipe = on
    workspace_swipe_distance = 600
}



general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

dwindle {
    preserve_split = true
}

decoration {

    rounding = 8

    blur {
        enabled = 1
        size = 3
        passes = 3
    }

    # drop_shadow = yes
    # shadow_range = 15
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

# xwayland:force_zero_scaling = on
misc:force_default_wallpaper = 0
